{
  "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=api4; Integrated Security=True; MultipleActiveResultSets=True;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "TokenAuthentication": {
    "SecretKey": "kW9ys7uuoUfiY8pQyBke7WMhZ2DhuyntGPCVPySuSvc",
    "Issuer": "http://localhost",
    "Audience": "e6b0f93b602544089d3436fabc5b4ab0",
    "ExpirationMinutes": "60",    
    "CookieName": "access_token"
  }

}
